<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sallenas_grandes"
            android:text="Dashboard"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_btn"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/link" />

            </FrameLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="Links" />

            <TextView
                android:id="@+id/tvNumberLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sallenas_grandes"
                android:text="0"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_btn"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/link" />

            </FrameLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="Links" />

            <TextView
                android:id="@+id/tvNumberUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sallenas_grandes"
                android:text="0"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_btn"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/link" />

            </FrameLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="Links" />

            <TextView
                android:id="@+id/tvNumberLinkOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sallenas_grandes"
                android:text="0"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>